# WaterMetreReader

./: .gitignore  metre_reader_db.db
app/: build.gradle  google-services.json
app/schemas/com.bantulogic.core.watermetrereader.Data.DataSource.LocalDatabase.AppDatabase/: 1.json
app/schemas/com.bantulogic.core.watermetrereader.Data.DataStore.Database.AppDatabase/: 1.json
app/schemas/com.bantulogic.core.watermetrereader.data.datasource.localdatabase.AppDatabase/: 2.json
app/src/androidTest/java/com/bantulogic/core/watermetrereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bantulogic/core/watermetrereader/: HomeActivity.java  MainActivity.java
app/src/main/java/com/bantulogic/core/watermetrereader/Data/DataSource/LocalDatabase/: AppDatabase.java
app/src/main/java/com/bantulogic/core/watermetrereader/Data/DataSource/LocalDatabase/DAO/: AuthorizationDAO.java  CustomerDAO.java  MetreAccountDAO.java  MetreReadingDAO.java  UserDAO.java
app/src/main/java/com/bantulogic/core/watermetrereader/Data/DataSource/LocalDatabase/Entities/: Authorization.java  Customer.java  (+4 more)
app/src/main/java/com/bantulogic/core/watermetrereader/Data/DataSource/NetworkRESTAPI/: ApiResponse.java  AuthenticationInterceptor.java  AuthorizationWebAPI.java  CustomerWebAPI.java  MetreAccountWebAPI.java  MetreAccountWebService.java  MetreReadingWebAPI.java  MetreReadingWebService.java  ServiceGenerator.java  UserWebAPI.java  UserWebService.java
app/src/main/java/com/bantulogic/core/watermetrereader/Data/DataStore/DAO/: MetreAccountDAO.java  MetreReadingDAO.java  UserDAO.java
app/src/main/java/com/bantulogic/core/watermetrereader/Data/DataStore/Database/: AppDatabase.java
app/src/main/java/com/bantulogic/core/watermetrereader/Data/DataStore/Entities/: MetreAccount.java  MetreReading.java  User.java
app/src/main/java/com/bantulogic/core/watermetrereader/Data/Repository/: AppRepository.java  AuthorizationRepository.java  CustomerRepository.java  MetreAccountRepository.java  MetreReadingRepository.java  UserRepository.java
app/src/main/java/com/bantulogic/core/watermetrereader/Helpers/: AbsentLiveData.java  App.java  AppExecutors.java  Authorization.java  ConnectivityBroadcastReceiver.java  Converters.java  GcmBroadcastReceiver.java  InternetConnectivityStatus.java  MetreReaderApp.java  NetworkBoundResource.java  Resource.java  Session.java  Status.java  TokenRenewInterceptor.java
app/src/main/java/com/bantulogic/core/watermetrereader/UI/Activities/: AppActivity.java
app/src/main/java/com/bantulogic/core/watermetrereader/UI/Fragments/: DashboardFragment.java  HomeFragment.java  LoginFragment.java  LogoutFragment.java  ReadingDetailFragment.java  ReadingsFragment.java
app/src/main/java/com/bantulogic/core/watermetrereader/UIController/Activities/: AppActivity.java
app/src/main/java/com/bantulogic/core/watermetrereader/UIController/Adapters/: MetreAccountRecyclerAdapter.java  MetreAccountsRecyclerViewAdapter.java  MetreReaderSyncAdapter.java  MetreReaderSyncService.java
app/src/main/java/com/bantulogic/core/watermetrereader/UIController/Fragments/: DashboardFragment.java  HomeFragment.java  LoginFragment.java  LogoutFragment.java  MetreAccountsFragment.java  ReadingDetailFragment.java  ReadingsFragment.java  UserProfileFragment.java
app/src/main/java/com/bantulogic/core/watermetrereader/Utilities/: ConnectivityBroadcastReceiver.java  Converters.java  ExitDialogFragment.java  InternetConnectivityStatus.java  TabHistory.java
app/src/main/java/com/bantulogic/core/watermetrereader/ViewModel/: AuthorizationViewModel.java  MetreAccountViewModel.java  UserProfileViewModel.java  UserViewModel.java
app/src/main/java/com/bantulogic/core/watermetrereader/data/datasource/localdatabase/: AppDatabase.java
app/src/main/java/com/bantulogic/core/watermetrereader/data/datasource/network/: AuthorizationWebAPI.java  CustomerWebAPI.java  FcmTokenWebAPI.java  MetreAccountWebAPI.java  MetreReadingWebAPI.java  UserWebAPI.java  WebApiFcmService.java
app/src/main/java/com/bantulogic/core/watermetrereader/data/repository/: AuthorizationRepository.java  CustomerRepository.java  FcmTokenRepository.java  MetreAccountRepository.java  MetreReadingRepository.java  UserRepository.java
app/src/main/java/com/bantulogic/core/watermetrereader/helpers/: AbsentLiveData.java  AppExecutors.java  ConnectivityBroadcastReceiver.java  Converters.java  GcmBroadcastReceiver.java  InternetConnectivityStatus.java  MetreReaderApp.java  Resource.java  Session.java  Status.java
app/src/main/java/com/bantulogic/core/watermetrereader/uicontrollers/activities/: AppActivity.java
app/src/main/java/com/bantulogic/core/watermetrereader/uicontrollers/adapters/: MetreAccountsRecyclerViewAdapter.java  MetreReaderSyncAdapter.java  MetreReaderSyncService.java
app/src/main/java/com/bantulogic/core/watermetrereader/uicontrollers/fragments/: DashboardFragment.java  LoginFragment.java  LogoutFragment.java  MetreAccountsFragment.java  ReadingDetailFragment.java  ReadingsFragment.java  UserProfileFragment.java
app/src/main/java/com/bantulogic/core/watermetrereader/viewmodels/: AuthorizationViewModel.java  MetreAccountViewModel.java  UserProfileViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_up.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_nkana_water_logo_optimized.xml  ic_water_drop.xml  ic_water_meter.xml
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_metre_accounts.xml  fragment_reading_detail.xml  fragment_readings.xml  item_metre_account_list.xml  user_profile_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
app/src/test/java/com/bantulogic/core/watermetrereader/: ExampleUnitTest.java
(+32 files in other folders)
