apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bantulogic.core.watermetrereader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.1.0-alpha03"
    def lifecycle_version = "2.0.0"
    def paging_version = "2.1.0-rc01"
    def navigation_version = "1.0.0-alpha08"
    def work_version = "1.0.0-alpha13"
    def oktthp3_logging_version = "3.13.1"
    def firebase_core_version = "16.0.7"
    def firebase_messaging_version="17.4.0"
    def legacy_support_version="1.0.0-alpha1"
    def lifecycle_extensions_version="2.0.0-alpha1"
    def app_compat_version="1.1.0-alpha01"
    def constraint_layout_version="2.0.0-alpha2"
    def material_version="1.1.0-alpha02"
    def retrofit_version="2.5.0"
    def retrofit_converter_json_version="2.5.0"
    def gson_version="2.8.5"
    def jwtdecode_version="1.2.0"
    def junit_version="4.12"
    def test_runner_version="1.1.1"
    def espresso_core_version="3.1.1"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "android.arch.work:work-runtime:$work_version"
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_json_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.auth0.android:jwtdecode:$jwtdecode_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$oktthp3_logging_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation "androidx.room:room-testing:$room_version"
}
apply plugin: 'com.google.gms.google-services'

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == "com.android.support") {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion "27.+"
//            }
//        }
//    }
//}

