<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_metre_accounts_fragment">
    <!--Global Login Action-->
    <action
        android:id="@+id/start_login"
        app:destination="@+id/login_flow"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@+id/dest_login_fragment" />
    <!--Global Finish Login Action-->
    <action
        android:id="@+id/finish_login"
        app:popUpTo="@id/login_flow"
        app:popUpToInclusive="true"/>
    <!--Navigation Graph for Home Flow(loggedIn)-->
    <action
        android:id="@+id/global_action_logout"
        app:destination="@id/login_flow"
        app:launchSingleTop="true"
        app:popUpTo="@id/dest_logout_fragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/dest_metre_accounts_fragment"
        android:name="com.bantulogic.core.watermetrereader.uicontrollers.fragments.MetreAccountsFragment"
        android:label="fragment_metre_accounts"
        tools:layout="@layout/fragment_metre_accounts">

    </fragment>
    <fragment
        android:id="@+id/dest_reading_detail_fragment"
        android:name="com.bantulogic.core.watermetrereader.uicontrollers.fragments.ReadingDetailFragment"
        android:label="fragment_reading_detail"
        tools:layout="@layout/fragment_reading_detail" />
    <fragment
        android:id="@+id/dest_dashboard_fragment"
        android:name="com.bantulogic.core.watermetrereader.uicontrollers.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/dest_logout_fragment"
        android:name="com.bantulogic.core.watermetrereader.uicontrollers.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" ></fragment>


    <!--Navigation Graph for Login Flow-->
    <navigation
        android:id="@+id/login_flow"
        app:startDestination="@id/dest_login_fragment"
        >
        <!--Login Fragment Here-->
        <fragment
            android:id="@+id/dest_login_fragment"
            android:name="com.bantulogic.core.watermetrereader.uicontrollers.fragments.LoginFragment"
            >

            <action
                android:id="@+id/signup"
                app:destination="@id/dest_signup_fragment"/>

        </fragment>
        <!--Signup Fragment Here-->
        <fragment
            android:id="@+id/dest_signup_fragment">
        </fragment>

    </navigation>


</navigation>